<!DOCTYPE html>
<html>
<head>
  <title>IPL Team Details</title>
  <style>
    body {
      font-style: oblique;
      font-size-adjust: 0.50;
      font-family: Arial, sans-serif;
    }
    table {
        margin-left: 250px;
      width: 60%;
      border-collapse: collapse;
    }
    thead {
      background-color: #00BFFF;
    }
    th, td {
      border: 1px solid black;
      text-align: center;
      padding: 8px;
    }
    .high {
      background-color: #FFB6C1;
    }
    .average {
      background-color: #FFFF00;
    }
    .low {
      background-color: #98FB98;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th colspan="8">IPL Team Details</th>
      </tr>
      <tr>
        <th>S.No</th>
        <th>Team</th>
        <th>Matches</th>
        <th>Won</th>
        <th>Lost</th>
        <th>Tie</th>
        <th>NetRun Rate</th>
        <th>Points</th>
      </tr>
    </thead>
    <tbody>
      <tr class="high">
        <td>1</td>
        <td>Gujarat Lions</td>
        <td>14</td>
        <td>9</td>
        <td>5</td>
        <td>0</td>
        <td>9.7</td>
        <td>95</td>
      </tr>
      <tr class="high">
        <td>2</td>
        <td>Mumbai Indians</td>
        <td>14</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>9.5</td>
        <td>90</td>
      </tr>
      <tr class="average">
        <td>3</td>
        <td>Raising Pune Supergiants</td>
        <td>14</td>
        <td>5</td>
        <td>9</td>
        <td>0</td>
        <td>7.5</td>
        <td>75</td>
      </tr>
      <tr class="average">
        <td>4</td>
        <td>Sunrisers Hyderabad</td>
        <td>14</td>
        <td>8</td>
        <td>6</td>
        <td>0</td>
        <td>6.8</td>
        <td>70</td>
      </tr>
      <tr class="average">
        <td>5</td>
        <td>Delhi Daredevils</td>
        <td>14</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>6.4</td>
        <td>64</td>
      </tr>
      <tr class="average">
        <td>6</td>
        <td>Royal Challengers Bangalore</td>
        <td>14</td>
        <td>8</td>
        <td>6</td>
        <td>0</td>
        <td>5.8</td>
        <td>55</td>
      </tr>
      <tr class="low">
        <td>7</td>
        <td>Kolkata Knight Riders</td>
        <td>14</td>
        <td>8</td>
        <td>6</td>
        <td>0</td>
        <td>3.5</td>
        <td>25</td>
      </tr>
      <tr class="low">
        <td>8</td>
        <td>Kings XI Punjab</td>
        <td>14</td>
        <td>4</td>
        <td>10</td>
        <td>0</td>
        <td>2.5</td>
        <td>20</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
